# PropiedadHorzontalApi

./: PropiedadHorizontal.Api.sln  README.md
PropiedadHorizonta.Core/: PropiedadHorizontal.Core.csproj
PropiedadHorizonta.Core/Constants/: Roles.cs
PropiedadHorizonta.Core/DTO/: ApiResult.cs  AppUser.cs  BulkCopropiedadesDto.cs  CopropiedadesDto.cs  CopropietariosDto.cs  ExternalProvider.cs  InfoGeneralCopropiedadesDto.cs  ItemsComunesDto.cs  LoginInputModel.cs  LoginViewModel.cs  PaginationDto.cs  PaginationResponse.cs  PropiedadHorizontalDto.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs  ResidentesDto.cs  ScopeViewModel.cs  TipoCopropiedadesDto.cs  TipoDocumentosDto.cs
PropiedadHorizonta.Core/Extensions/: IQueryableExtension.cs
PropiedadHorizonta.Core/IdentityModels/: AccountOptions.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ExternalProvider.cs  LoginInputModel.cs  LoginViewModel.cs  RedirectViewModel.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs  ScopeViewModel.cs
PropiedadHorizonta.Core/ViewModel/: ExternalProvider.cs  LoginInputModel.cs  LoginViewModel.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs  ScopeViewModel.cs
PropiedadHorizontal.Api/: Config.cs  Dockerfile  Program.cs  PropiedadHorizontal.Api.csproj  PropiedadHorizontal.Api.xml  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config  tempkey.rsa
PropiedadHorizontal.Api/Controllers/: AccountController.cs  CopropiedadesController.cs  CopropietariosController.cs  ItemsComunesController.cs  OidcConfigurationController.cs  PropiedadHorizontalController.cs  ResidentesController.cs  SeedController.cs  TipoCopropiedadesController.cs  TipoDocumentosController.cs  UploadDownloadFilesController.cs  WeatherForecastController.cs
PropiedadHorizontal.Api/Extensions/: HttpResponseExtensions.cs  IClientStoreExtensions.cs  ServiceExtensions.cs
PropiedadHorizontal.Api/Helpers/: Config.cs  CorsHelper.cs  DependencyInjectionHelper.cs  IdentityHelper.cs  SwaggerHelper.cs
PropiedadHorizontal.Api/Mapping/: AutoMapping.cs
PropiedadHorizontal.Api/Properties/: launchSettings.json
PropiedadHorizontal.Api/Properties/PublishProfiles/: CustomProfile.pubxml  FTP-Smartasp.net.pubxml  FolderProfile.pubxml  FolderPublish.pubxml  tupropiedadhorizontalonlineFTP.pubxml
PropiedadHorizontal.Api/Views/: _ViewImports.cshtml
PropiedadHorizontal.Api/Views/Account/: Login.cshtml
PropiedadHorizontal.Api/Views/Consent/: Index.cshtml  Index.cshtml.cs
PropiedadHorizontal.Api/Views/Shared/: _Layout.cshtml  _ScopeListItem.cshtml  _ScopeListItem.cshtml.cs
PropiedadHorizontal.Api/wwwroot/Files/: Plantilla_Carga_Masiva_Copropiedades.xlsx
PropiedadHorizontal.Business/: PropiedadHorizontal.Business.csproj
PropiedadHorizontal.Business/Services/: CopropiedadesService.cs  CopropietariosService.cs  IdentityClaimsProfileService.cs  ItemsComunesService.cs  LoggerManager.cs  PropiedadesHorizontalesService.cs  ResidentesService.cs  TipoCopropiedadesService.cs  TipoDocumentosService.cs
PropiedadHorizontal.Business/Services/Identity/: IdentityClaimsProfileService.cs
PropiedadHorizontal.Business/Services/Interfaces/: ICopropiedadesService.cs  ICopropietariosService.cs  IItemsComunesService.cs  ILoggerManager.cs  IPropiedadesHorizontalesService.cs  IResidentesService.cs  ITipoCopropiedadesService.cs  ITipoDocumentosService.cs
PropiedadHorizontal.Business/Utils/: GenericUtils.cs  Utils.cs
PropiedadHorizontal.Data/: PropiedadHorizontal.Data.csproj
PropiedadHorizontal.Data/Constants/: Roles.cs
PropiedadHorizontal.Data/Context/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  ApplicationDbContext.cs  IBaseContext.cs  PersistedGrantDbContextFactory.cs  PropiedadHorizontalContext.cs
PropiedadHorizontal.Data/Migrations/: 20200423213655_identityMigration.Designer.cs  20200423213655_identityMigration.cs  20200423221159_identityMigration2.Designer.cs  20200423221159_identityMigration2.cs  AppIdentityDbContextModelSnapshot.cs
PropiedadHorizontal.Data/Migrations/PersistedGrantDb/: 20200423221648_initial.Designer.cs  20200423221648_initial.cs  PersistedGrantDbContextModelSnapshot.cs
PropiedadHorizontal.Data/Models/: AccountOptions.cs  Administradores.cs  ApplicationUser.cs  AreasComunes.cs  Arrendatarios.cs  Contadores.cs  Copropiedades.cs  Copropietarios.cs  Departamentos.cs  DesignTimeDbContextFactoryBase.cs  InfoGeneralCopropiedades.cs  ItemsComunes.cs  Municipios.cs  Ocupantes.cs  PropiedadesHorizontales.cs  Proveedores.cs  RedirectViewModel.cs  Residentes.cs  TipoCopropiedad.cs  TipoCopropiedades.cs  TipoDocumentos.cs  TipoPropiedadHorizontal.cs  TipoServicio.cs  TiposAgrupamiento.cs  TiposCuentasBancarias.cs  TiposPropiedadesHorizontales.cs
PropiedadHorizontal.Data/Repositories/: CopropiedadesRepository.cs  CopropietariosRepository.cs  GenericRepository.cs  ItemsComunesRepository.cs  PropiedadesHorizontalesRepository.cs  ResidentesRepository.cs  TipoCopropiedadesRepository.cs  TipoDocumentosRepository.cs
PropiedadHorizontal.Data/Repositories/Interfaces/: ICopropiedadesRepository.cs  ICopropietariosRepository.cs  IGenericRepository.cs  IItemsComunesRepository.cs  IPropiedadesHorizontalesRepository.cs  IResidentesRepository.cs  ITipoCopropiedadesRepository.cs  ITipoDocumentosRepository.cs
PropiedadHorizontal.Data/Utils/: DesignTimeDbContextFactoryBase.cs  Pagination.cs  Utils.cs
PropiedadHorizontal.Data/data/Migrations/: 20200425181339_Identity.Designer.cs  20200425181339_Identity.cs  ApplicationDbContextModelSnapshot.cs
